{
  "name": "odinminimessageboard",
  "version": "1.0.0",
  "description": "A simple mini message board using Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relyful/odinMiniMessageBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Relyful/odinMiniMessageBoard/issues"
  },
  "homepage": "https://github.com/Relyful/odinMiniMessageBoard#readme",
  "dependencies": {
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
